{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=Lynqo;user=root;password=CHANGE_ME"
  },
  "Jwt": {
    "Key": "CHANGE_ME_JWT_KEY"
  }
}
